spring.application.name=onetomany

spring.datasource.url=jdbc:postgresql://localhost:5432/onetomany
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
sprng.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
